citHeader("To cite txtools in publications use:")

citEntry(
  entry    = "Article",
  title    = "txtools: an R package facilitating analysis of RNA modifications, structures, and interactions",
  author   = "Miguel Angel Garcia-Campos and Schraga Schwartz",
  journal  = "Nucleic Acids Research",
  year     = "2024",
  month = "03",
  pages    = "gkae203",
  doi = "10.1093/nar/gkae203",
  url = "https://doi.org/10.1093/nar/gkae203",
  eprint = "https://academic.oup.com/nar/advance-article-pdf/doi/10.1093/nar/gkae203/57048139/gkae203.pdf",
  textVersion = paste()
)
